html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

#header {
  color: black;
  text-decoration: none;
  height: 120px;
  background: white;
}

.center{
  width: 95%;
  margin: 0px auto;
}

#logo {
  width: 30%;
  font-size: 30px;
  float: left;
  margin-top: 35px;
}

#logo img {
  display: block;
  float: left;
  height: 60px;
  margin-top: -11px;
  margin-right: 5px;
  animation: girar infinite 30s linear;
}

@keyframes girar {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

#brand {
  display: block;
  margin: 0px;
  float: left;
}

#border-top {
  width: 1532px;
  height: 5px;
  background: linear-gradient(-45deg, lightgreen, rgba(73,155,234,1));
}

#menu{
  width: 40%;
  float:right;
  font-size: 18px;
}

#menu ul{
  line-height: 85px;
  width: 60%;
  float:right;
}

#menu ul li{
  display: inline-block;
  list-style: none;
  height: 46px;
  margin-left: 15px;
  margin-right: 15px;
}

#menu a{
  text-decoration: none;
  color: #444;
  transition: 300ms all;
}

#menu a:hover{
  color: lightgreen;
}

#menu a:active {
  border-bottom: 3px solid lightgreen;
}

#slider{
  height: 320px;
  color: white;
  text-shadow: 0px 0px 5px #444;
  background: linear-gradient(-45deg, lightgreen, rgba(73,155,234,1));
}

#slider h1{
  margin-top: 0.2px;
  padding: 0px;
  padding-top: 60px;
}

#slider h3{
  margin-top: 0.2px;
  padding: 0px;
}

#slider h4{
  margin-top: 0.2px;
  padding: 0px;
  text-align: center;
}

#middle-bar {
  height: 300px;
  color: white;
  background: black;
  align-items: center;
}

#middle-bar h1{
  margin-top: 0.2px;
  padding: 0px;
  padding-top: 25px;
}

#middle-bar h3{
  margin-top: 0.2px;
  padding: 0px;
}

#appointment {
  margin-top: 50px;
}

#services {
  height: 475px;
  width: 1532px;
  background: linear-gradient(-45deg, lightgreen, rgba(73,155,234,1));
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

#services-bar {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  grid-gap: 16px;
  padding: 0 50px;
}

#services-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 16px;
  padding: 0 50px;
}

#services-card {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  max-height: 340px;
  padding: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

#services-card:hover {
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

#services-image {
  height: 170px;
  width: auto;
}

#services h1 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 64px;
  text-align: center;
}

#services h2 {
  font-size: 1rem;
  margin-bottom: 10px;
  text-align: center;
}

#services p {
  font-size: 1rem;
  text-align: center;
}

#bc-container {
  height: 600px;
  width: 1532px;
  background: black;
}

#bc-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  grid-gap: 16px;
  padding: 0 50px;
}

#bc-bar {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  grid-gap: 16px;
  padding: 0 50px;
}

#bc-card {
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  max-height: 700px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

#bc-card:hover {
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

#bc-image {
  height: 310px;
  /* width: auto; */
}

#bc-container h1 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 64px;
  text-align: center;
}

#bc-container h2 {
  font-size: 1rem;
  margin-bottom: 10px;
  text-align: center;
}

#bc-container p {
  font-size: 1rem;
  text-align: center;
}

#bc-btn {
  display: block;
  background: linear-gradient(-20deg, lightgreen, rgba(73,155,234,1));
  color:white;
  padding: 10px;
  width: 150px;
  height: 40px;
  margin: 0px auto;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: none;
  text-decoration: none;
  box-shadow: 0px 0px 5px rgb(88, 88, 88);
  border-radius: 4px;
  transition: 300ms all;
  margin-bottom: 20px;
}

#bc-btn:hover {
  background: #444;
  color:white;
}

.green-blue-btn{
  display: block;
  background: linear-gradient(-20deg, lightgreen, rgba(73,155,234,1));
  color:white;
  padding: 10px;
  width: 150px;
  height: 40px;
  margin: 0px auto;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: none;
  text-decoration: none;
  box-shadow: 0px 0px 5px rgb(88, 88, 88);
  margin-top: 40px;
  border-radius: 4px;
  transition: 300ms all;
}

.green-blue-btn:hover{
  background: #444;
  color:white;
}

#slider.slider-small{
  height: 150px;
}

#slider.slider-small h1{
  margin-top: 0.2px;
  padding: 0px;
  padding-top: 53px;
}

#registergrid{
  padding: 40px;
  flex-grow: 1;
}

#registergrid .card{
  height: 300px;
  text-align: center;
  text-decoration: none;
  border: 2px solid lightgreen;
  border-radius: 4px;
  box-shadow: 0px 0px 5px rgb(88, 88, 88);
  background-color: #EFEFEF;
}

#registergrid 
.card:hover,
.card:focus,
.card:active {
  color: lightgreen;
}

.registerbc-padding {
  padding-bottom: 60px;
}

#main-grid {
  padding: 50px;
}

#main-grid .card {
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 2px solid linear-gradient(-45deg, lightgreen, rgba(73,155,234,1));
  border-radius: 4px;
  box-shadow: 0px 0px 5px rgb(88, 88, 88);
  background-color: #EFEFEF;
}

#mid-container {
  margin-top: 50px;
}

#signin-container {
  padding-bottom: 60px;
}

#footer-container {
  background: linear-gradient(-45deg, lightgreen, rgba(73,155,234,1));
  width: 1532px;
}

#footer-wrap {
  padding: 48px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}

#footer-links-container {
  display: flex;
  justify-content: center;
}

#footer-links-wrapper {
  display: flex;
}

#footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
  color: #fff;
}

#footer-link-title {
  font-size: 14px;
  margin-bottom: 16px;
}

#social-media {
  max-width: 1000px;
  width: 100%;
}

#social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 40px auto 0 auto;
}

#social-logo {
  color: #fff;
  justify-self: start;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  font-weight: bold;
}

#copyrights {
  color: #fff;
  margin-bottom: 16px;
}

#social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

#social-icon-link {
  color: #fff;
  font-size: 24px;
}
